@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamPro.eot')
	src: url('../fonts/GothamPro.ttf')
	src: url('../fonts/GothamPro.woff')
@font-face
	font-family: 'LatoRegular'
	src: url('../fonts/Lato-regular.eot')
	src: url('../fonts/Lato-regular.ttf')
	src: url('../fonts/Lato-regular.woff')
@font-face
	font-family: 'LatoSemiBold'
	src: url('../fonts/Lato-semibold.eot')
	src: url('../fonts/Lato-semibold.ttf')
	src: url('../fonts/Lato-semibold.woff')
@font-face
	font-family: 'LatoMedium'
	src: url('../fonts/Lato-medium.eot')
	src: url('../fonts/Lato-medium.ttf')
	src: url('../fonts/Lato-medium.woff')
@font-face
	font-family: 'LatoBold'
	src: url('../fonts/Lato-bold.eot')
	src: url('../fonts/Lato-bold.ttf')
	src: url('../fonts/Lato-bold.woff')
@font-face
	font-family: 'GothamPro-light'
	src: url('../fonts/GothamPro-light.eot')
	src: url('../fonts/GothamPro-light.ttf')
	src: url('../fonts/GothamPro-light.woff')