@keyframes ellipse-pulsate-1
	0%
		width: 0
		height: 0
	100%
		width: 102px
		height: 102px
@keyframes ellipse-pulsate-2
	0%
		width: 0
		height: 0
	100%
		width: 52px
		height: 52px
@keyframes ellipse-pulsate-3
	0%
		width: 0
		height: 0
	100%
		width: 30px
		height: 30px