@import 'fonts'
@import 'keyframes'
*
	margin: 0
	padding: 0
.container
	overflow: hidden
	width: 2048px
	.pagination
		position: fixed
		top: calc(50% - 9px)
		right: 53px
		transform: translateY(-50%)
		.pagination__indicator
			border-radius: 50%
			background-color: rgb(255, 255, 255)
			width: 28px
			height: 26px
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		.indicator-active
			background-color: rgb(247, 139, 31)
.main-screen
	width: 100%
	height: 1536px
	background: url('../img/main-bg.png')
	position: relative
	.main-screen__title
		font-family: GothamPro
		font-size: 98px
		position: absolute
		top: 268px
		left: 140px
		max-width: 1500px
		line-height: 119px
		color: #0d319c
	.main-screen__text
		font-family: LatoRegular
		font-size: 40px
		position: absolute
		color: #0d319c
	.text-1
		top: 794px
		left: 449px
	.text-2
		top: 552px
		left: 1252px
	.text-3
		top: 1013px
		left: 741px
	.text-4
		top: 973px
		left: 1584px
	&__ellipses
		.ellipse-1-1
			width: 102px
			height: 102px
			animation: ellipse-pulsate-1 2s linear
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1176px
			top: 577px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-1-2
			animation: ellipse-pulsate-1 2s linear 0.3s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1176px
			top: 577px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-1-3
			animation: ellipse-pulsate-1 2s linear 1s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1176px
			top: 577px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-2-1
			width: 52px
			height: 52px
			animation: ellipse-pulsate-2 2s linear
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 574px
			top: 880px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-2-2
			animation: ellipse-pulsate-2 2s linear 0.3s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 574px
			top: 880px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-2-3
			animation: ellipse-pulsate-2 2s linear 1s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 574px
			top: 880px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-3-1
			width: 30px
			height: 30px
			animation: ellipse-pulsate-3 2s linear
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 976px
			top: 1090px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-3-2
			animation: ellipse-pulsate-3 2s linear 0.3s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 976px
			top: 1090px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-3-3
			animation: ellipse-pulsate-3 2s linear 1s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 976px
			top: 1090px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-4-1
			width: 30px
			height: 30px
			animation: ellipse-pulsate-3 2s linear
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1659px
			top: 1053px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-4-2
			animation: ellipse-pulsate-3 2s linear 0.3s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1659px
			top: 1053px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%
		.ellipse-4-3
			animation: ellipse-pulsate-3 2s linear 1s infinite
			border-radius: 50%
			border: solid 2px transparent
			background: #de791b
			opacity: 0.3
			position: absolute
			left: 1659px
			top: 1053px
			transform: translate(-50%, -50%)
			box-sizing: border-box
			&:before
				content: ''
				position: absolute
				z-index: -1
				border-radius: inherit 
				left: -4px
				top: -4px
				border: solid 4px #cf1437
				width: 100%
				height: 100%

	&__next
		font-family: GothamPro
		font-size: 30px
		text-align: center
		position: absolute
		width: 100%
		bottom: 0
		background: url('../img/next-bg.png') center bottom no-repeat
		height: 200px
		color: #fff
		box-sizing: border-box
		padding-top: 60px
		&_text
			padding-left: 53px
		&:after
			content: ''
			display: block
			border-right: 5px solid #fff
			border-bottom: 5px solid #fff
			width: 55px
			height: 55px
			margin: 0 auto		
			transform: rotate(45deg) translate(17px, -14px)
.second-screen
	width: 100%
	height: 1536px
	background: url('../img/second-bg.png')
	position: relative
	.second-screen__bg-ice
		.bg-ice
			position: absolute
		.ice-1
			background: url('../img/second-bg-ice-1.png') center center no-repeat
			top: 321px
			left: 165px
			width: 82px
			height: 77px
		.ice-2
			background: url('../img/second-bg-ice-2.png') center center no-repeat
			top: 887px
			left: 465px
			width: 207px
			height: 202px
		.ice-3
			background: url('../img/second-bg-ice-3.png') center center no-repeat
			top: 69px
			left: 1753px
			width: 295px
			height: 411px
		.ice-4
			background: url('../img/second-bg-ice-4.png') center center no-repeat
			top: 1168px
			left: 1422px
			width: 149px
			height: 151px
	.second-screen__title
		font-family: GothamPro-light
		font-size: 98px
		position: absolute
		top: 488px
		left: 526px
		color: #fff
		text-align: center
		line-height: 120px
		max-width: 1000px
.tabs-wrapper
	width: 6144px
	height: 1536px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	transform: translateX(-4096px)
.third-screen
	width: 100%
	height: 1536px
	background: url('../img/third-screen-bg.png')
	position: relative
	.tab-3
		position: relative
		width: 2048px
		height: 1536px
		flex-shrink: 0
		.tab-3__title
			font-family: GothamPro
			font-size: 59px
			position: absolute
			color: #fff
			top: 221px
			left: 166px
		.scheme-3
			color: #fff
			position: relative
			&__ice-bg
				.ice-bg
					position: absolute
				.ice-1
					width: 383px
					height: 359px
					background: url('../img/tab-3-ice-1.png') center center no-repeat
					top: 1183px
					left: 304px
				.ice-2
					width: 66px
					height: 77px
					background: url('../img/tab-3-ice-2.png') center center no-repeat
					top: 220px
				.ice-3
					width: 176px
					height: 203px
					background: url('../img/tab-3-ice-3.png') center center no-repeat
					top: 426px
					left: 1873px
			.block-number
				font-family: LatoSemiBold
				font-size: 72px
			.block-text
				font-family: LatoMedium
				font-size: 40px
			.block-1
				position: absolute
				top: 288px
				left: 886px
				.block-1__number
					display: inline-block
					padding-right: 23px
				.block-1__text
					display: inline-block
					vertical-align: top
					padding-top: 12px
					font-size: 50px
				.block-1__img
					background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166px" height="165px"><path fill-rule="evenodd"  opacity="0.102" fill="rgb(255, 255, 255)" d="M83.284,0.303 C128.745,0.303 165.599,37.148 165.599,82.598 C165.599,128.049 128.745,164.894 83.284,164.894 C37.823,164.894 0.969,128.049 0.969,82.598 C0.969,37.148 37.823,0.303 83.284,0.303 Z"/></svg>')
					background-repeat: no-repeat
					background-position: center center
					font-family: LatoBold
					font-size: 132px
					text-align: center
					background-size: contain
					width: 166px
					height: 165px
					margin-left: 80px
					margin-top: -7px
			.block-2
				position: absolute
				top: 696px
				left: 670px
				text-align: right
				.block-2__number
					line-height: 54px
					padding-right: 2px
				.block-2__text
					font-size: 39px
					max-width: 350px
			.block-3
				position: absolute
				top: 694px
				left: 1082px
				.block-3__number
					line-height: 64px
				.block-3__text
					font-size: 39px
			.block-right
				position: absolute
				top: 662px
				left: 1406px
				width: 516px
				border-radius: 93px
				background: linear-gradient(170deg, rgba(255, 255, 255, 0.1) 10%, rgba(0, 0, 0, 0) 90%)
				padding-top: 41px
				.block-right__title
					font-family: LatoMedium
					font-size: 30px
					padding-left: 78px
			.block-img
				float: left
				position: relative
				width: 122px
				height: 121px
			.block__img_bg
				border-radius: 50%
				background-color: rgba(255, 255, 255, 0.1)
				width: 122px
				height: 121px
				position: absolute
			.block-6
				padding-top: 27px
				padding-left: 33px
				padding-bottom: 36px
				.block-6__img
					background: url('../img/liver-pic.png') center center no-repeat
					margin-top: 26px
					margin-right: 23px
					.block-6__img_bg
						top: -15px
			.block-5
				padding-left: 34px
				padding-bottom: 32px
				.block-5__img
					background: url('../img/muscle-pic.png') center center no-repeat
					margin-top: 9px
					margin-right: 21px
			.block-4
				padding-left: 34px
				.block-4__img
					background: url('../img/lipid-pic.png') center center no-repeat
					margin-top: 16px
					margin-right: 21px
			.block-7
				position: absolute
				top: 462px
				right: 17px
				min-width: 600px
				&__img
					background: url('../img/brain-pic.png') center center no-repeat
					margin-top: 5px
					margin-right: 26px
				&__text
					margin-top: -16px
					padding-left: 151px
			.block-8
				position: absolute
				top: 447px
				left: 164px
				width: 500px
				text-align: right
				&__img
					background: url('../img/bowel-pic.png') center center no-repeat
					margin-top: 23px
					float: right
					margin-left: 19px
				&__number
				&__text
					margin-top: -16px
			.block-9
				position: absolute
				top: 630px
				left: 65px
				width: 600px
				text-align: right
				&__img
					background: url('../img/infection-pic.png') center center no-repeat
					margin-top: 23px
					float: right
					margin-left: 19px
				&__number
				&__text
					margin-top: -16px
			.block-10
				position: absolute
				top: 919px
				left: 62px
				width: 600px
				text-align: right
				&__img
					background: url('../img/stomach-pic.png') center center no-repeat
					margin-top: 17px
					float: right
					margin-left: 19px
				&__number
				&__text
					margin-top: -16px
			.block-11
				position: absolute
				top: 1120px
				left: 505px
				width: 600px
				text-align: right
				&__img
					background: url('../img/kidney-pic.png') center center no-repeat
					margin-top: -17px
					float: right
					margin-left: 5px
					&_bg
						top: 10px
						left: 9px
				&__number
				&__text
					margin-top: -16px
			.scheme-3__text-1
				font-family: LatoMedium
				font-size: 49px
				position: absolute
				top: 980px
				left: 863px
			.scheme-3__text-2
				font-family: LatoMedium
				font-size: 30px
				position: absolute
				top: 824px
				left: 537px
			.scheme-3__text-3
				font-family: LatoMedium
				font-size: 30px
				position: absolute
				top: 860px
				left: 1083px
			.scheme-3__arrows
				position: absolute
			.scheme-3__arrow-1
				top: 451px
				left: 691px
			.scheme-3__arrow-2
				top: 468px
				left: 696px
			.scheme-3__arrow-3
				top: 511px
				left: 681px
			.scheme-3__arrow-4
				top: 526px
				left: 691px
			.scheme-3__arrow-5
				top: 532px
				left: 609px
			.scheme-3__arrow-6
				top: 881px
				left: 604px
			.scheme-3__arrow-7
				top: 892px
				left: 666px
			.scheme-3__arrow-8
				top: 997px
				left: 698px
			.scheme-3__arrow-9
				top: 538px
				left: 998px
			.scheme-3__arrow-10
				top: 851px
				left: 999px
			.scheme-3__arrow-11
				top: 535px
				left: 1047px
			.scheme-3__arrow-12
				top: 540px
				left: 1093px
			.scheme-3__arrow-13
				top: 811px
				left: 1093px
			.scheme-3__arrow-14
				top: 907px
				left: 1093px
			.scheme-3__arrow-15
				top: 1048px
				left: 1023px
			.scheme-3__arrow-16
				top: 1048px
				left: 1069px
			.scheme-3__arrow-17
				top: 527px
				left: 1128px
			.scheme-3__arrow-18
				top: 511px
				left: 1137px
			.scheme-3__arrow-19
				top: 466px
				left: 1175px
			.scheme-3__arrow-20
				top: 451px
				left: 1183px
			.scheme-3__arrow-21
				top: 590px
				left: 1585px
			.scheme-3__arrow-22
				top: 592px
				left: 1607px
	.tab-2
		width: 2048px
		height: 1536px
		position: relative
		.tab-2__title
			color: #fff
			font-family: GothamPro
			font-size: 59px
			position: absolute
			top: 222px
			left: 166px
		.scheme-2
			.block-text
				color: #fff
				font-family: LatoMedium
				font-size: 40px
			.block
				position: absolute
			.block-number
				color: #fff
				font-family: LatoSemiBold
				font-size: 72px
			.block-1
				top: 322px
				left: 970px
				text-align: center
				&__number
					line-height: 51px
				&__text
					transform: translateX(8px)
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					transform: translateX(21px) translateY(12px)
					.block-1__img_text
						color: #fff
						font-family: LatoBold
						font-size: 132px
						line-height: 139px
			.block-2
				top: 454px
				left: 353px
				text-align: right
				&__text
					display: inline-block
					max-width: 300px
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					display: inline-block
					transform: translateX(21px) translateY(-35px)
					text-align: center
				&__number
					transform: translateY(16px)
			.block-3
				top: 418px
				left: 1293px
				text-align: left
				&__text
					display: inline-block
					max-width: 170px
					padding-left: 25px
					transform: translateY(37px)
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					display: inline-block
					text-align: center
				&__number
					transform: translateY(18px)
			.block-4
				top: 729px
				left: 1507px
				text-align: left
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					float: left
				&__img
					background: url('../img/lipid-pic.png') center center no-repeat
					width: 121px
					height: 121px
				&__number
					transform: translateX(25px) translateY(16px)
				&__text
					width: 200px
					transform: translateX(148px) translateY(-15px)
			.block-5
				top: 971px
				left: 1280px
				text-align: center
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					margin: 0 auto
				&__img
					background: url('../img/muscle-pic.png') center center no-repeat
					width: 121px
					height: 121px
				&__number
					transform: translateY(5px) translateX(-3px)
				&__text
					transform: translateX(-7px)
			.block-6
				top: 976px
				left: 982px
				text-align: center
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					margin: 0 auto
				&__img
					background: url('../img/liver-pic.png') center center no-repeat
					width: 121px
					height: 121px
				&__number
					transform: translateX(-2px)
				&__text
					transform: translateX(-6px) translateY(-6px)
			.block-7
				top: 970px
				left: 636px
				text-align: center
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					margin: 0 auto
				&__img
					background: url('../img/brain-pic.png') center center no-repeat
					width: 121px
					height: 121px
				&__number
					transform: translateX(-5px) translateY(6px)
				&__text
					width: 200px
			.block-8
				top: 721px
				left: 423px
				text-align: right
				&__img_bg
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="121px"><path fill-rule="evenodd"  opacity="0.1" fill="rgb(255, 255, 255)" d="M60.500,-0.000 C93.913,-0.000 121.000,27.087 121.000,60.500 C121.000,93.913 93.913,121.000 60.500,121.000 C27.087,121.000 0.000,93.913 0.000,60.500 C0.000,27.087 27.087,-0.000 60.500,-0.000 Z"/></svg>')
					width: 121px
					height: 121px
					float: right
				&__img
					background: url('../img/kidney-pic.png') center center no-repeat
					width: 121px
					height: 121px
					transform: translateX(-12px) translateY(-4px)
				&__number
					display: inline-block
					transform: translateX(-27px) translateY(19px)
				&__text
					transform: translate(-152px, -21px)
			.block-9
				border-width: 2px
				border-color: rgb(255, 255, 255)
				border-style: solid
				position: absolute
				left: 654px
				top: 623px
				width: 771px
				height: 280px
				text-align: center
				&__text
					font-size: 49px
					font-family: "LatoMedium";
					color: #fff
					padding-top: 109px
			.scheme-2__bg-ice
				.bg-ice
					position: absolute
				.bg-ice-1
					background: url('../img/tab-2-ice-1.png') center center no-repeat
					width: 213px
					height: 202px
					top: 478px
					left: 90px
					opacity: 0.4
				.bg-ice-2
					background: url('../img/tab-2-ice-2.png') center center no-repeat
					width: 213px
					height: 202px
					top: 125px
					left: 878px
					opacity: 0.4
				.bg-ice-3
					background: url('../img/tab-2-ice-3.png') center center no-repeat
					width: 433px
					height: 395px
					top: 1140px
					left: 1797px
					opacity: 0.4
			.scheme-2__arrow
				position: absolute
			.arrow-1
				top: 774px
				left: 587px
			.arrow-2
				top: 556px
				left: 730px
			.arrow-3
				top: 555px
				left: 1046px
			.arrow-4
				top: 556px
				left: 1350px
			.arrow-5
				top: 774px
				left: 1427px
			.arrow-6
				top: 906px
				left: 731px
			.arrow-7
				top: 906px
				left: 1349px
			.arrow-8
				top: 908px
				left: 1046px
	.tab-1
		width: 2048px
		height: 1536px
		position: relative
		&__title
			font-family: GothamPro
			font-size: 59px
			position: absolute
			top: 221px
			left: 166px
			color: #fff
		.scheme-1__block
			position: absolute
			color: #fff
		.block-number
			font-family: LatoSemiBold
			font-size: 72px
		.block-text
			font-family: LatoMedium
			font-size: 45px
		.block-1
			top: 403px
			left: 970px			
			text-align: center
			&__img_bg
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166px" height="165px"><path fill-rule="evenodd"  opacity="0.102" fill="rgb(255, 255, 255)" d="M83.078,0.000 C128.581,0.000 165.469,36.937 165.469,82.500 C165.469,128.064 128.581,165.000 83.078,165.000 C37.575,165.000 0.687,128.064 0.687,82.500 C0.687,36.937 37.575,0.000 83.078,0.000 Z"/></svg>')
				width: 166px
				height: 165px
				transform: translate(9px, 11px)
			&__img
				font-family: LatoBold
				font-size: 133px
			&__text
				transform: translateY(-6px)
		.block-2
			top: 721px
			left: 493px			
			text-align: center
			&__img_bg
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166px" height="165px"><path fill-rule="evenodd"  opacity="0.102" fill="rgb(255, 255, 255)" d="M83.078,0.000 C128.581,0.000 165.469,36.937 165.469,82.500 C165.469,128.064 128.581,165.000 83.078,165.000 C37.575,165.000 0.687,128.064 0.687,82.500 C0.687,36.937 37.575,0.000 83.078,0.000 Z"/></svg>')
				width: 166px
				height: 165px
				transform: translate(-8px, 23px)
			&__img
				background: url('../img/muscle-pic.png') center center no-repeat
				background-size: contain
				width: 130px
				height: 143px
				transform: translate(19px, 9px)
			&__text
				transform: translateY(-5px)
		.block-3
			top: 723px
			left: 1460px			
			text-align: center
			&__img_bg
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166px" height="165px"><path fill-rule="evenodd"  opacity="0.102" fill="rgb(255, 255, 255)" d="M83.078,0.000 C128.581,0.000 165.469,36.937 165.469,82.500 C165.469,128.064 128.581,165.000 83.078,165.000 C37.575,165.000 0.687,128.064 0.687,82.500 C0.687,36.937 37.575,0.000 83.078,0.000 Z"/></svg>')
				width: 166px
				height: 165px
				transform: translate(16px, 23px)
			&__img
				background: url('../img/liver-pic.png') center center no-repeat
				background-size: contain
				width: 115px
				height: 143px
				transform: translate(30px, 20px)
			&__text
				transform: translateY(-5px)
		.block-4
			border-width: 2px
			border-color: rgb(255, 255, 255)
			border-style: solid
			position: absolute
			left: 808px
			top: 890px
			width: 491px
			height: 179px
			text-align: center
			&__title
				font-family: LatoMedium
				font-size: 39px
				color: #fff
				padding-top: 65px
		.block-arrow
			position: absolute
		.arrow-1
			top: 977px
			left: 667px
		.arrow-2
			top: 674px
			left: 657px
		.arrow-3
			top: 737px
			left: 1053px
		.arrow-4
			top: 674px
			left: 1153px
		.arrow-5
			top: 977px
			left: 1320px
		.ice-bg
			position: absolute
		.ice-1
			width: 433px
			height: 410px
			background: url('../img/tab-1-ice-1.png') center center no-repeat
			opacity: 0.4
			top: 1103px
			left: 37px
		.ice-2
			width: 213px
			height: 202px
			background: url('../img/tab-1-ice-2.png') center center no-repeat
			opacity: 0.4
			top: 452px
			left: 1331px
		.ice-3
			width: 76px
			height: 77px
			background: url('../img/tab-1-ice-3.png') center center no-repeat
			opacity: 0.4
			top: 225px
			left: 1822px
	.toggle
		position: absolute
		left: 391px
		top: 1364px
		.toggle-container
			position: relative
			.toggle__bar
				border-width: 12px
				border-color: rgb(209, 234, 255)
				border-style: solid
				width: 1200px
				margin-top: -24px
			.toggle__bar_bg
				border-width: 12px
				border-color: rgb(209, 234, 255)
				border-style: solid
				width: 1200px
				opacity: 0.3
			.toggle__handle	
				width: 105px
				height: 130px
				position: absolute
				left: 1196px
				top: -51px
				background: url('../img/toggle-handle.png') center center no-repeat
		.toggle-points
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			width: 1294px
			padding-top: 53px
			transform: translateX(-6px)
			.toggle-point
				font-family: GothamPro
				font-size: 40px
				color: #fff




